######################################
## External HIT Properties
######################################

title: Help Us Create a Clipart Illustration!
reward:0.10
assignments:10
description: Please create a realistic scene for us using a clipart interface.
keywords: clipart, scene, creation, illustration
annotation: ${sceneType01}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*14 = 14 days
autoapprovaldelay:1209600

######################################
## Qualification Properties
######################################

# Worker_NumberHITsApproved > 100
qualification.1:00000000000000000040
qualification.comparator.1:GreaterThan
# Sandbox
#qualification.value.1:-1
# Real AMT
qualification.value.1:500

# Worker_PercentAssignmentsApproved > 95%
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThan
#Sandbox
#qualification.value.2:-1
# Real AMT
qualification.value.2:95

# Worker_Locale
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
